<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue App</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
        background-color: #e5e7eb;
      }
      .app-loading,
      .app-loading--dot {
        position: relative;
        box-sizing: border-box;
      }
      .app-name {
        font-size: 22px;
        font-weight: 600;
      }
      .app-loading {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 45%;
        left: 50%;
        width: 80px;
        height: 66px;
        color: #5170d8;
        transform: translate(-50%, -50%);
      }
      .app-loading--dot {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
        width: 12px;
        height: 12px;
        margin: 4px;
        border-radius: 100%;
        animation: ball-pulse 1s ease infinite;
      }

      .app-loading--dot:nth-child(1) {
        animation-delay: -200ms;
      }
      .app-loading--dot:nth-child(2) {
        animation-delay: -100ms;
      }
      .app-loading--dot:nth-child(3) {
        animation-delay: 0ms;
      }
      @keyframes ball-pulse {
        0%,
        60%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        30% {
          opacity: 0.1;
          transform: scale(0.01);
        }
      }
      .app-noscript {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 50vh;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="app-loading">
        <div class="app-name">Vue App</div>
        <div>
          <div class="app-loading--dot"></div>
          <div class="app-loading--dot"></div>
          <div class="app-loading--dot"></div>
        </div>
      </div>
    </div>
    <noscript>
      <div class="app-noscript">
        <strong>你的浏览器禁用了脚本执行，请启用之后刷新浏览器。</strong>
      </div>
    </noscript>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
